<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nayan</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Grid Structure */

        .col-12 {
            width: 100%;
        }

        .col-11 {
            width: 91.67%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-9 {
            width: 75%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-7 {
            width: 58.33;
        }

        .col-6 {
            width: 50%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-3 {
            width: 25%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-1 {
            width: 8.33%;
        }
    </style>
</head>

<body>

    <nav>
        <div class="left-nav">
            <img src="./images/logos/logo.png" alt="logo">
        </div>
        <div class="center-nav">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="right-nav">

        </div>
    </nav>

</body>

</html>